# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Kata?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.import_files=/db/sql/init.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# For HTTP Methods
spring.mvc.hiddenmethod.filter.enabled=true
